plugins {
    id 'java'
}

group 'io.neow3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:2.+'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'junit:junit:4.12'
}

// The following task is *not* required for a neow3j project.
// This is just a task to provide a convenient way to download
// all dependencies.
task downloadDependencies(type: Exec) {
    configurations.testRuntime.files
    configurations.runtime.files
    configurations.runtimeClasspath.files
    commandLine 'echo', 'Downloaded all dependencies'
}
