plugins {
    id 'java'
}

group 'io.neow3j'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.neow3j:core:1.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
