plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version "3.3.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.neow3j:contract:3.3.0'
    compile 'io.neow3j:devpack:3.3.0'
    compile 'io.neow3j:compiler:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

neow3jCompiler {
    // Set the class name of the contract to compile when running the `neow3jCompiler` Gradle task.
    className = "io.neow3j.examples.contract_development.contracts.BongoCatToken"
}
