plugins {
    id 'java'
    id 'io.neow3j.gradle-plugin' version "3.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.neow3j:contract:3.5.0'
    implementation 'io.neow3j:devpack:3.5.0'
    implementation 'io.neow3j:compiler:3.5.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

neow3jCompiler {
    // Set the class name of the contract to compile when running the `neow3jCompiler` Gradle task.
    className = "io.neow3j.examples.contract_development.contracts.BongoCatToken"
    debug = true
}
